# ATM_Console_Simulator

./: ATM_Simulator.sln  README.md
ATM_Simulator/: ATM_Simulator.csproj  ATM_simulator.cs  Program.cs
ATM_Simulator/App/: ATM_simulator.cs  Entry.cs
ATM_Simulator/App/UI/: AppScreen.cs
ATM_Simulator/Domain/Entities/: InternalTransfer.cs  Transaction.cs  UserAccount.cs
ATM_Simulator/Domain/Enum/: AppMenu.cs  TransactionType.cs
ATM_Simulator/Domain/Interfaces/: ITransaction.cs  IUserAccountActions.cs  IUserLogin.cs
ATM_Simulator/UI/: AppScreen.cs  Utility.cs  Validator.cs
